
server.port=2323

#server.servlet.contextPath=
logging.level.org.org.springframework=DEBUG
spring.application.name=luxe-crib
spring.jmx.default-domain=luxe-crib
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/luxe_crib
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/swagger-ui-custom.html

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql

//spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
#management.endpoints.web.exposure.include= "*"

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=500000000
#REFRESH_TIME=604800000
#EMAIL CONFIGURATION
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.default-encoding=UTF-8
#spring.mail.username=larryfunmbi26@gmail.com
#spring.mail.password=sgqynkpciwpgzgok
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.required=false
