
server.port=2323

logging.level.org.org.springframework=DEBUG
spring.application.name=luxe-crib
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/luxe_crib
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database=mysql
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/swagger-ui-custom.html

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
